<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SRIU.SiteMaster" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title>Sistema de Reportes Urbanos Inteligente</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <!-- SweetAlert2 (listo para activar después) -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Iconos Remixicon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
    <!-- Animaciones Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- Tema oscuro personalizado -->
    <link rel="stylesheet" href="/Styles/dark-theme.css" />
    <!-- Estilos base -->
    <link rel="stylesheet" href="/Styles/site.css" />
    <!-- JS helpers propios -->
    <script src="/Scripts/theme.js"></script>
    <script>
        function confirmarEliminacion(btn) {
            event.preventDefault();
            Swal.fire({
                title: '¿Estás seguro?',
                text: "¡No podrás revertir esto!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Sí, eliminar',
                cancelButtonText: 'Cancelar',
                background: '#23272a',
                color: '#e0e0e0'
            }).then((result) => {
                if (result.isConfirmed) {
                    // Recupera el atributo href (es el postback original)
                    var href = btn.getAttribute("href");
                    // Ejecuta el postback tal como WebForms espera
                    eval(href.replace("javascript:", ""));
                }
            });
            // Siempre retornar false para evitar el postback hasta que el usuario acepte
            return false;
        }

    </script>
    <script>

        function validarNumeroDecimal(e, input) {
            let char = String.fromCharCode(e.which);
            let val = input.value;
            if (!/[0-9.]/.test(char)) return false;
            if (char === '.' && val.includes('.')) return false;
            return true;
        }

        // Permitir solo letras, números y espacios (ajusta para tu caso)
        function validarTexto(e) {
            let char = String.fromCharCode(e.which);
            if (!/[a-zA-ZáéíóúÁÉÍÓÚñÑ0-9,. ]/.test(char)) return false;
            return true;
        }

        // Permitir solo letras y números en código de zona
        function validarZona(e) {
            let char = String.fromCharCode(e.which);
            if (!/[a-zA-Z0-9]/.test(char)) return false;
            return true;
        }

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <!-- Barra superior minimalista -->
        <nav class="navbar">
            <a href="/Default.aspx" class="navbar-logo" style="text-decoration:none;">
                <i class="ri-building-2-line"></i> SRIU
            </a>
            <ul class="navbar-menu">
                <li><a href="/Pages/AltaReporte.aspx"><i class="ri-add-circle-line"></i> Alta</a></li>
                <li><a href="/Pages/ConsultaReporte.aspx"><i class="ri-search-eye-line"></i> Consultar</a></li>
            </ul>
        </nav>
        <div class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>
</body>
</html>
