<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="74751807-f528-41ea-9102-100049b76d5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44378/Servicios/ReporteIncidenciaWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReporteIncidenciaWCF.xsd" MetadataType="Schema" ID="bbc335f2-53ae-4e46-8eee-5307500db74b" SourceId="1" SourceUrl="https://localhost:44378/Servicios/ReporteIncidenciaWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="ReporteIncidenciaWCF1.xsd" MetadataType="Schema" ID="3c1cf20c-ac5e-4330-aebd-0fce19d3575d" SourceId="1" SourceUrl="https://localhost:44378/Servicios/ReporteIncidenciaWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="ReporteIncidenciaWCF.wsdl" MetadataType="Wsdl" ID="54d6be94-5b63-49a0-901d-01d7a552e6bf" SourceId="1" SourceUrl="https://localhost:44378/Servicios/ReporteIncidenciaWCF.svc?wsdl" />
    <MetadataFile FileName="ReporteIncidenciaWCF.disco" MetadataType="Disco" ID="6638540c-691d-4980-b1cc-2ddf6aa89e86" SourceId="1" SourceUrl="https://localhost:44378/Servicios/ReporteIncidenciaWCF.svc?disco" />
    <MetadataFile FileName="ReporteIncidenciaWCF2.xsd" MetadataType="Schema" ID="7fd7a3c4-0e02-454f-9c41-7a9db7be7b9a" SourceId="1" SourceUrl="https://localhost:44378/Servicios/ReporteIncidenciaWCF.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>